

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>OTOWN24 - DEMO 1</title>
    <!-- Latest compiled and minified CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1">



    
    
    
<style>
:root{
  --title-bar:#333333;
  --body-color:#11111199;
  --text-color:white;
  --minimize-button:#FFBD44;
  --maximize-button: #00CA4E;
  --close-button: #FF605C;
}
html{font-family: "Ubuntu",sans-serif;}
body{background-color: #a4508b;
background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
height:100vh;width:100%;margin:0;padding:0;}
:focus{outline:none;border:none;}
.window{position:absolute;top:40%;left:50%;transform:translate(-50%,-50%);width:40%;padding:0;border-radius:5px;box-shadow: 0 0 9px 5px #00000077;color:var(--text-color);z-index:9;}
.title-bar,.window-footer{background:var(--title-bar);}
.title-bar{width:100%;border-radius:5px 5px 0 0;padding:2px 0.1px 8px;z-index:10;cursor: move;}
.window-footer{width:93.5%;border-radius:0 0 5px 5px;padding:2px 3.25% 6px;font-size:12px;}
.title-bar div{display:inline-block;}
.title-bar button{padding:6px;border-radius:8px;border:none;margin:0 1px;cursor:pointer;}
.close{background:var(--close-button);margin-left:10px !important;}
.minimize{background:var(--minimize-button);}
.maximize{background:var(--maximize-button);}
.window-body{width:96%;height:65vh;border:0;margin:0;padding:2%;background:var(--body-color);resize:none;color:var(--text-color);overflow-Y:scroll;}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 4px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(237, 0, 233, 0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.6); 
    -webkit-box-shadow: inset 0 0 6px rgba(203, 202, 202, 0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
    </style>

    
    
    
    
  </head>
 
</body>

<center>
    <h1 style="color:white">ADCD.Z25A.PARMLIB({{ member }})</h1>

  </center>
  <div id="window" class="window">
    <div id="windowheader" class="title-bar">
      <button class="close"></button>
      <button class="minimize"></button>
      <button class="maximize"></button>
    </div>
    <!--<div class="menu-bar"></div>-->
    <div class="window-body" contenteditable="true">
    </div>
    <div id="windowfooter" class="window-footer">
      Lines: 0, Characters: 0
    </div>
  </div>


  <script>
    var b = document.querySelector('.window-body');
    b.innerHTML = '{{ document|safe }}';

/*maximizing the window*/
var maximize = 0;
document.querySelector('.maximize').addEventListener('click',function(){
  if(maximize == 0){
    document.querySelector('#window').style.top = "0";  
    document.querySelector('#window').style.left = "0";
    document.querySelector('#window').style.transform = "translate(0,0)";
    document.querySelector('#window').style.width = "100%";
    document.querySelector('.window-body').style.height = "80vh";
    maximize = 1;
  }
  else{
    document.querySelector('#window').style.top = "50%";
    document.querySelector('#window').style.left = "50%";
    document.querySelector('#window').style.transform = "translate(-50%,-50%)";
    document.querySelector('#window').style.width = "50%";
    document.querySelector('.window-body').style.height = "50vh";
    maximize = 0;
  }
});

/*closing the window*/
var close = document.querySelector('.close').addEventListener('click',function(){
  document.querySelector('#window').style.display = "none";
});
dragElement(document.getElementById("window"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

function lineBreakCount(){
	var str = document.querySelector(".window-body").innerHTML;
  if(str=="") return 0;
	try {
		return((str.match(/<br(.*?)>/gi).length))+1;
	} catch(e) {
		return 1;
	}
}
function letterCount(){
	var str = document.querySelector(".window-body").textContent;
  if(str=="") return 0;
	try {
		return str.length;
	} catch(e) {
		return 1;
	}
}
var c = lineBreakCount();
var l = parseInt(letterCount()+c-1);
document.querySelector(".window-footer").innerHTML = "Lines: "+c+", Characters: "+((l>0)?l:'0');
document.querySelector('.window-body').addEventListener("keyup",function(){
  var c = lineBreakCount();
  var l = parseInt(letterCount()+c-1);
  document.querySelector(".window-footer").innerHTML = "Lines: "+c+", Characters: "+((l>0)?l:'0');
});
</script>


  </body>
</html>
 

