

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>OTOWN24 - DEMO 1</title>
    <!-- Latest compiled and minified CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1">



    
    
    
<style>
body{
    margin-top:20px;
    background:#DCDCDC;
}
.card-box {
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    background-color: #fff;
}

.file-man-box {
    padding: 20px;
    border: 1px solid #e3eaef;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px
}

.file-man-box .file-close {
    color: #f1556c;
    position: absolute;
    line-height: 24px;
    font-size: 24px;
    right: 10px;
    top: 10px;
    visibility: hidden
}

.file-man-box .file-img-box {
    line-height: 120px;
    text-align: center
}

.file-man-box .file-img-box img {
    height: 64px
}

.file-man-box .file-download {
    font-size: 32px;
    color: #98a6ad;
    position: absolute;
    right: 10px
}

.file-man-box .file-download:hover {
    color: #313a46
}

.file-man-box .file-man-title {
    padding-right: 25px
}

.file-man-box:hover {
    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02)
}

.file-man-box:hover .file-close {
    visibility: visible
}
.text-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 100%;
    overflow: hidden;
}
h5 {
    font-size: 15px;
}
    </style>

    
    
    
    
  </head>
 
</body>
    
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="content">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="card-box">
                      <div class="row">
                          <div class="col-lg-12 col-xl-12">
                              <h4 class="header-title m-b-60">{{ library }}</h4>
                          </div>
                      </div>
                      {% for files in filelist %}
                      <div class="row">
                          {% for file in files %}

                          <div class="col-lg-3 col-xl-2">
                              <div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
                                  <div class="file-img-box"><a href="view/{{ file }}"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/txt.svg" alt="icon"></a></div>
                                  <div class="file-man-title">
                                      <p class="mb-0 text-overflow">{{ file }}</p>
                                  </div>
                              </div>
                          </div>
                          {% endfor %}
                          

                      </div>
                      {% endfor %}
         

                  </div>
              </div>
              <!-- end col -->
          </div>
          <!-- end row -->
      </div>
      <!-- container -->
  </div>
  </body>
</html>
 

